#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDrive - USherbrooke/cours/IFT 339/TP/tp5/CodeDepart/main.cpp
map.h
D:/OneDrive - USherbrooke/cours/IFT 339/TP/tp5/CodeDepart/map.h

D:/OneDrive - USherbrooke/cours/IFT 339/TP/tp5/CodeDepart/map.h
vector
-
string
-
cassert
-
cmath
-
map2.h
D:/OneDrive - USherbrooke/cours/IFT 339/TP/tp5/CodeDepart/map2.h

D:/OneDrive - USherbrooke/cours/IFT 339/TP/tp5/CodeDepart/map2.h

